* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.logo {
    display: flex;
    width: 13px;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 400%;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: 50px;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    font-size: 22px;
    border: 20px;
    


}

.nav-list {

    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
    margin-left: 30px;
    
}

.nav-list li a {
    text-decoration: none;
    color: white;

}

.nav-list li a:hover {

    color: white;
    font-weight: bolder;
    /* background-color: aliceblue; */
    border-radius: 30px;


}

.rightNav {

    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;

}

.background {

  background: rgba(0, 0, 0, 0.7);
   background-image: url("https://plus.unsplash.com/premium_photo-1681552900042-5b5881fed356?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=926&q=80");
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.secondHalf {
    width: 45%;
}

.secondHalf img {
    width: 70%;
    border: 2px solid white;
    border-radius: 50px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 30px;
}

.text-small {
    font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    vertical-align: middle;
}

.btn:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}

.btn-sm{
    padding: 8px 10px;
    vertical-align: middle;
}

.section{

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0 68px;
}
.secSubTag{
    font-family: serif;

}

.thumbnail img{
    width: 250px;
    border-radius: 26px;
}

.contact{
    background-color: rgb(234, 231, 231);
    height: 8-vh;
}

.text-center{
    text-align: center;
    padding: 7px;
    font-size: 40px;
}

.form{
    max-width: 62%;
    margin: 25px auto;
    
}

.form-input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 8px;
}

.btn-2{
    color: black;
    border: 2px solid black;
}

.text-footer{
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    color: white;
   
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    background-color: green;

}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
.whole{
    background-color: black;
}
.learn{
     text-align: center;
     font-size: 20px;
     background-color: black;
     color:white;
     margin-bottom: 10px;
  
}
.pictures{
    
    background-color:brown;
    display:flex;
    flex-direction: row;
/*  align-content: space-between;*/
   justify-content: space-around;
    coloumn-gap: 10%;
/*    margin-left: 572px;*/
    background-color: black;

}
.ecma{
    transition: transform .2s
/*     margin-left: 96px;*/
}

.ecma:hover{
    transform: scale(1.1)
}
.css{
    padding-top: 10px;
    transition: transform .2s
/*     margin-left: 96px;*/
}

.css:hover{
    transform: scale(1.1)
}
.html{
    padding-top: 30px;
    transition: transform .2s
/*     margin-left: 96px;*/
}

.html:hover{
    transform: scale(1.1)

}
.details{
    display : flex;
    flex-direction : column; 
    max-width : 350px;
    margin: auto;
}